{"name":"üWave","short_name":"üWave","start_url":".","theme_color":"#9d2053","background_color":"#151515","display":"standalone","icons":[{"type":"image/png","src":"/icon-white_5fbdd0c.png","sizes":"144x144"}]}